.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.top
  flex-grow: 1

.footer
  height: 50px
  background-color: #ccc

.content
  padding: 0 calc(50% - 621px)

.mask__content
  display: block
  position: fixed
  top: 0
  left: 0
  z-index: 100
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.65)
  visibility: hidden
  opacity: 0

.header
  position: relative
  background-color: #eee

  &__top
    height: $headerHeight
    display: flex
    justify-content: space-between
    align-items: center

  &__menu
    cursor: pointer
