input[type="checkbox"]
  display: none

.header__menu-mob
  display: none

.header__menu-pad
  display: none

.online__shop
  &-menu
    visibility: hidden
    opacity: 0
    transition: visibility, opacity .3s ease
    position: absolute
    top: 147px
    left: 0
    width: 100%
    background: $backgroundColor
    height: 304px
    +fontProper(15px, 400, 20px, .01em, $fontColorMenu)
    font-family: 'Open sans', sans-serif

  &-ul
    column-count: 3
    padding: 0 calc(50% - 295px)
    margin-top: 16px

  &-li
    margin-bottom: 16px

  &-link:hover
    color: $colorSelect

#online__shop
  &:checked ~ .online__shop-menu
    visibility: visible
    opacity: 0.8

#online__shop
  &:checked + .header__title-label
    text-decoration: underline
    color: $colorSelect

.collection
  &__menu
    visibility: hidden
    opacity: 0
    transition: visibility, opacity .3s ease
    position: absolute
    top: 147px
    left: 0
    width: 100%
    background: $backgroundColor
    height: 304px
    +fontProper(15px, 400, 20px, .01em, $fontColorMenu)
    font-family: 'Open sans', sans-serif

  &__ul
    padding: 0 calc(50% - 130px)
    margin-top: 16px

  &__li
    margin-bottom: 16px

  &__link:hover
    color: $colorSelect

#collection
  &:checked ~ .collection__menu
    visibility: visible
    opacity: 0.8

#collection
  &:checked + .header__title-label
    text-decoration: underline
    color: $colorSelect

.information
  &__menu
    visibility: hidden
    opacity: 0
    transition: visibility, opacity .3s ease
    position: absolute
    top: 147px
    left: 0
    width: 100%
    background: $backgroundColor
    height: 304px
    +fontProper(15px, 400, 20px, .01em, $fontColorMenu)
    font-family: 'Open sans', sans-serif

  &__ul
    position: absolute
    left: calc(50% - 8px)
    margin-top: 16px

  &__li
    margin-bottom: 16px

  &__link:hover
    color: $colorSelect

#information
  &:checked ~ .information__menu
    visibility: visible
    opacity: 0.8

#information
  &:checked + .header__title-label
    text-decoration: underline
    color: $colorSelect

.habout
  &__menu
    visibility: hidden
    opacity: 0
    transition: visibility, opacity .3s ease
    position: absolute
    top: 147px
    left: 0
    width: 100%
    background: $backgroundColor
    height: 304px
    +fontProper(15px, 400, 20px, .01em, $fontColorMenu)
    font-family: 'Open sans', sans-serif

  &__ul
    position: absolute
    left: calc(50% + 205px)
    margin-top: 16px

  &__li
    margin-bottom: 16px

  &__link:hover
    color: $colorSelect

#habout
  &:checked ~ .habout__menu
    visibility: visible
    opacity: 0.8

#habout
  &:checked + .header__title-label
    text-decoration: underline
    color: $colorSelect
