html
  height: 100%

body
  font-family: $fontFamily
  color: $fontColor
  height: 100%
  padding: 0
  margin: 0

ul, li
  display: block
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0

h3
  +fontProper(18px, 500, 24px, .01em, #FFF)

h2
  +fontProper(32px, 400, 40px, .02em, $fontColor)
  text-align: center
  padding-bottom: 20px

h2:first-letter
  text-transform: uppercase

p:first-letter
  text-transform: uppercase


