//background color
$backgroundColor: #FFFFFF

//background color footer
$backgroundColorFooter: #8D95A3

//font color
$fontColor: #1F1B20

//menu font color
$fontColorMenu: #2F343D

// links border buttons etc
$colorSelect: #AB5946

// color active button
$colorSelectActive: #6FCF97

// font family defined here
$fontFamily: 'Lora', serif

// header height
$headerHeight: 86px

// menu width
$menuWidth: 120px

// menu font color
$menuFontColor: #454663